<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.kumoh.ce.s20140739.team25.MainActivity$PlaceholderFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="세부방 등록"
    android:textStyle="bold"
    android:textSize="24dp"/>

    <ListView
        android:id="@+id/SR_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="bottom"
    android:orientation="vertical">
    <Button
        android:id="@+id/SRR"
        android:text="+"
        android:onClick="SRRclick"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"/>
</LinearLayout>

</LinearLayout>
